<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture Landing Page</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <section class="landing-page">
      <div class="landing-container">
        <div class="landing-img-container">
          <div class="landing-img"></div>
        </div>
        <div class="landing-info-container">
          <p class="intro">INTRODUCTION PRAGUE</p>
          <h1 class="landing-title">The Most Complete Architecture Theme</h1>
          <p class="landing-text">
            Also for Interior Design, Construction and Portfolio site
          </p>
          <p class="version">Version 2.1.0</p>
          <button type="submit">PURCHASE NOW</button>
        </div>
      </div>
    </section>
    <section class="navbar">
      <div class="nav">
        <nav>
          <ul>
            <li><a href="#">HOMEPAGES</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">WORK LIST</a></li>
            <li><a href="#">SHOWCASES</a></li>
          </ul>
        </nav>
      </div>
    </section>
  </body>
</html>
